# spring-boot-training

spring-boot-angularjs/: pom.xml
spring-boot-angularjs/src/main/java/cn/lsd/angular/: AngularApplication.java
spring-boot-angularjs/src/main/java/cn/lsd/angular/controller/: EmployeeController.java
spring-boot-angularjs/src/main/java/cn/lsd/angular/entity/: EmployeeBean.java
spring-boot-angularjs/src/main/java/cn/lsd/angular/model/: ResultModel.java
spring-boot-angularjs/src/main/java/cn/lsd/angular/repository/: EmpRepository.java
spring-boot-angularjs/src/main/java/cn/lsd/angular/service/: EmployeeService.java
spring-boot-angularjs/src/main/java/cn/lsd/angular/service/impl/: EmployeeServiceImpl.java
spring-boot-angularjs/src/main/resources/: application.yml
spring-boot-angularjs/src/main/resources/static/js/controller/: empController.js
spring-boot-angularjs/src/main/resources/templates/: home.ftl
spring-boot-angularjs/src/test/java/cn/lsd/angular/service/impl/: EmployeeBeanServiceImplTest.java
spring-boot-aop/: README.md  pom.xml
spring-boot-aop/src/main/java/cn/lsd/aop/: AopApplication.java  Application.java
spring-boot-aop/src/main/java/cn/lsd/aop/aspect/: LogAspect.java  UserAccess.java  UserAccessAspect.java
spring-boot-aop/src/main/java/cn/lsd/aop/controller/: UserController.java
spring-boot-aop/src/main/resources/: application.yml
spring-boot-jpa-angularjs/: README.md  pom.xml
spring-boot-jpa-angularjs/src/main/java/cn/lsd/angular/: AngularApplication.java  Application.java
spring-boot-jpa-angularjs/src/main/java/cn/lsd/angular/controller/: EmployeeController.java
spring-boot-jpa-angularjs/src/main/java/cn/lsd/angular/entity/: EmployeeEntity.java
spring-boot-jpa-angularjs/src/main/java/cn/lsd/angular/model/: ResultModel.java
spring-boot-jpa-angularjs/src/main/java/cn/lsd/angular/repository/: EmpRepository.java
spring-boot-jpa-angularjs/src/main/java/cn/lsd/angular/service/: EmployeeService.java
spring-boot-jpa-angularjs/src/main/java/cn/lsd/angular/service/impl/: EmployeeServiceImpl.java
spring-boot-jpa-angularjs/src/main/java/cn/lsd/angular/utils/: ResultModelUtil.java
spring-boot-jpa-angularjs/src/main/resources/: application.yml
spring-boot-jpa-angularjs/src/main/resources/static/js/service/: empService.js
spring-boot-jpa-angularjs/src/test/java/cn/lsd/angular/service/impl/: EmployeeEntityServiceImplTest.java
spring-boot-mybatis-annotation/: README.md  pom.xml
spring-boot-mybatis-annotation/sql/: test.sql
spring-boot-mybatis-annotation/src/main/java/cn/lsd/mybatis/: Application.java  MyBatisApplication.java
spring-boot-mybatis-annotation/src/main/java/cn/lsd/mybatis/entity/: ClassEntity.java  StudentEntity.java
spring-boot-mybatis-annotation/src/main/java/cn/lsd/mybatis/mapper/: ClassMapper.java  StudentMapper.java
spring-boot-mybatis-annotation/src/main/java/cn/lsd/mybatis/web/: ClassController.java  StudentController.java
spring-boot-mybatis-annotation/src/main/resources/: application.yml
spring-boot-mybatis-annotation/src/test/java/cn/lsd/mybatis/: MybatisApplicationTests.java
spring-boot-rabbitmq/: README.md  pom.xml
spring-boot-rabbitmq/src/main/java/cn/lsd/rabbitmq/: Application.java  RabbitMQApplication.java
spring-boot-rabbitmq/src/main/java/cn/lsd/rabbitmq/config/: DirectRabbitConfig.java  FanoutRabbitConfig.java  TopicRabbitConfig.java
spring-boot-rabbitmq/src/main/java/cn/lsd/rabbitmq/direct/: ConstantReceiver.java  DirectSender.java  ObjectReceiver.java
spring-boot-rabbitmq/src/main/java/cn/lsd/rabbitmq/fanout/: FanoutReceiverA.java  FanoutReceiverB.java  FanoutSender.java
spring-boot-rabbitmq/src/main/java/cn/lsd/rabbitmq/model/: UserModel.java
spring-boot-rabbitmq/src/main/java/cn/lsd/rabbitmq/topic/: TopicReceiver.java  TopicReceiver2.java  TopicSender.java
spring-boot-rabbitmq/src/main/resources/: application.yml
spring-boot-rabbitmq/src/test/java/cn/lsd/rabbitmq/: DirectRabbitTest.java  FanoutRabbitTest.java  TopicRabbitTest.java
spring-boot-redis/: README.md  pom.xml
spring-boot-redis/src/main/java/cn/lsd/redis/: Application.java  RedisApplication.java
spring-boot-redis/src/main/java/cn/lsd/redis/config/: RedisConfig.java
spring-boot-redis/src/main/java/cn/lsd/redis/entity/: UserEntity.java
spring-boot-redis/src/main/java/cn/lsd/redis/repository/: UserRepository.java
spring-boot-redis/src/main/java/cn/lsd/redis/service/: UserService.java
spring-boot-redis/src/main/java/cn/lsd/redis/service/impl/: UserServiceImpl.java
spring-boot-redis/src/main/resources/: application.yml
spring-boot-redis/src/test/java/cn/lsd/redis/: UserServiceTest.java
spring-boot-schedule/: README.md  pom.xml
spring-boot-schedule/src/main/java/cn/lsd/schedule/: Application.java  ScheduleApplication.java
spring-boot-schedule/src/main/java/cn/lsd/schedule/config/: ScheduleConfig.java
spring-boot-schedule/src/main/java/cn/lsd/schedule/tasks/: ScheduledController.java
spring-boot-schedule/src/main/resources/: application.yml
